class ForbiddenStrings {
  long long total;

  bool isForbidden(long long x)
  {
    if (x < 27) return false; 

  	switch (x % 27) {
  	// 012 021 102 120 201 210 = 5 7 11 15 19 21
  	case 5: case 7: case 11: case 15: case 19: case 21:
  	 return true;
  	default:
  	 return isForbidden(x / 3);
  	}
  }

public:
  long long countNotForbidden(int n) // n:[1..30]
  {
   	long long count = 0;
   	
   	total = 1;
   	for (int i=0; i<n; i++) total *= 3;
   	
   	switch (n) {
   	case 1: count = 3; break; // A B C
   	case 2: count = 9; break; // AA AB AC BA BB BC CA CB CC
    case 3: count = 21; break; // return 27 - 6;
    case 4: count = 51; break; // return 81 - x; 
    case 5: // 243 - x
    default:
    	// {forbidden} 
    	count = total;
    	for (long long i=0; i<total; i++)
    		if (isForbidden(total + i)) count--;
    	break;
    }
    return count;
  }
};
